


API_URL=http://157.245.242.236/api
URL_PUBLIC=http://157.245.242.236/
API_URL_PLACE=https://places.googleapis.com/v1/places:searchText
API_KEY_GOOGLE_PLACE=AIzaSyBGf7q7FTx-Ql8hoE6yC4RTBPbN8gO_Tlo
API_KEY_GOOGLE_GEOCODE=AIzaSyDz86rnKdwoz3Pbr6dcfBtZifEaAIElaRY
API_KEY_GOOGLE_MAPS=AIzaSyAjpuHF1NQQigzXXmP7cGV6bUzTO9tQ0nI



# 74047949


# ventasyalquileres@mrperu.com.pe


# 41221817
# edwin.rccperu@gmail.com
# 74047949
